# chyzcat

./: SlugTemplate.sln
mod/: modinfo.json
mod/atlases/: ChyzAll.txt  ChyzObj.txt
mod/slugbase/: the_chyz.json
mod/slugbase/scenes/: ghost_chyz.json  slugcat_chyz.json
src/: AbstractChyz.cs  Chyz.cs  ChyzEnum.cs  ChyzFisob.cs  ChyzIcon.cs  ChyzOption.cs  ChyzProperties.cs  ChyzTouched.cs  ColorHelper.cs  Colors.cs  Plugin.cs  WallClimb.cs  slugchyz.csproj
